═══════════════════════════════════════════════════
구글 애드센스 광고 설정 가이드 (Love Type 16)
═══════════════════════════════════════════════════

지금 사이트에는 광고가 들어갈 "자리"가 미리 만들어져 있어요.
애드센스 승인을 받으면 그 자리에 코드만 넣으면 됩니다.

광고 자리 위치 (총 7곳):
- result.html : 1곳 (핵심특징 다음)
- deep-analysis.html : 2곳 (궁합 다음 / 편지 앞)
- 블로그 글 4개 : 각 2곳 (본문 중간 / 글 끝)

──────────────────────────────────────────
STEP 1. 애드센스 신청 전 준비
──────────────────────────────────────────
애드센스는 심사가 있어요. 아래가 갖춰져야 승인 확률이 높아요.

✅ 도메인 연결 (xxx.vercel.app 보다 본인 도메인이 유리)
✅ 콘텐츠 충분 (블로그 글 최소 10~15개 권장)
   → 글감 키트로 글을 더 채운 뒤 신청하는 게 좋아요
✅ 이용약관 / 개인정보처리방침 페이지 (이미 있음 ✓)
✅ 개인정보처리방침에 광고·쿠키 고지 (이미 추가함 ✓)
✅ 사이트가 실제로 작동하고 방문 가능한 상태

※ 팁: 가입 직후 바로 신청하지 말고, 블로그 글을 어느 정도
   채우고 약 2~4주 운영하며 방문자가 조금 생긴 뒤 신청하면
   승인 확률이 올라가요. 빈 사이트는 거절당하기 쉬워요.

──────────────────────────────────────────
STEP 2. 애드센스 가입 및 신청
──────────────────────────────────────────
1. https://adsense.google.com 접속 → 구글 계정으로 가입
2. 사이트 주소 입력 (배포한 도메인)
3. 안내에 따라 <head>에 인증 코드 삽입
   → 모든 HTML 파일의 <head> 안에 같은 코드를 넣어야 해요
   (제가 도와드릴 수 있어요. 코드 주시면 일괄 삽입해 드림)
4. 심사 대기 (보통 며칠 ~ 2주)

──────────────────────────────────────────
STEP 3. 승인 후 광고 코드 넣기
──────────────────────────────────────────
승인되면 애드센스에서 "광고 단위"를 만들어요.

1. 애드센스 → 광고 → 광고 단위 기준 → "디스플레이 광고" 생성
2. 생성된 코드 복사 (아래처럼 생겼어요):

   <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-XXXXXXXXXX"
        data-ad-slot="YYYYYYYYYY"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
   <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

3. 각 HTML 파일에서 아래 부분을 찾아:

   <!-- ▼▼▼ 애드센스 승인 후 여기에 광고 코드 붙여넣기 ▼▼▼ -->
   <div class="ad-placeholder">광고 영역<br>(애드센스 승인 후 표시됩니다)</div>
   <!-- ▲▲▲ 애드센스 코드로 위 div를 교체 ▲▲▲ -->

   가운데 <div class="ad-placeholder">...</div> 한 줄을
   위 광고 코드로 교체하면 끝.

4. <head>에 한 번만 넣을 스크립트 (애드센스가 안내해줌):

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script>

   → 이건 광고가 들어가는 모든 페이지의 <head>에 넣어야 해요.

──────────────────────────────────────────
STEP 4. 광고 위치 추가/조정하고 싶을 때
──────────────────────────────────────────
광고 자리를 더 넣거나 빼고 싶으면, 원하는 위치에 이 블록을
복사해 넣으면 돼요:

<div class="ad-slot">
  <div class="ad-label">Advertisement</div>
  <div class="ad-inner">
    [여기에 광고 코드 또는 placeholder]
  </div>
</div>

.ad-slot 스타일은 이미 각 페이지 CSS에 있어요.

──────────────────────────────────────────
수익 팁
──────────────────────────────────────────
1. 광고는 "콘텐츠 사이"가 클릭률이 높아요. 지금 배치가 그래요.
2. 너무 많이 넣으면 페이지 속도가 느려지고 이탈률이 올라가요.
   지금의 3~4곳 정도가 균형점이에요.
3. 트래픽이 월 수만 PV로 커지면 Mediavine, Raptive(구 AdThrive)
   같은 프리미엄 광고 네트워크로 갈아타면 단가가 2~5배 올라가요.
   (단, 가입 조건: 보통 월 5만~10만 세션 이상)
4. 애드센스 + 쿠팡은 공존 가능해요. 광고는 노출/클릭 수익,
   쿠팡은 구매 수익이라 서로 안 겹쳐요. 둘 다 두세요.
5. 한국 트래픽은 애드센스 단가(RPM)가 미국보다 낮은 편이에요.
   장기적으로 콘텐츠가 쌓이면 검색 유입이 수익의 핵심이 돼요.

──────────────────────────────────────────
주의
──────────────────────────────────────────
⚠️ 절대 본인이 자기 광고를 클릭하지 마세요. 애드센스 계정이
   영구 정지될 수 있어요. 가족·지인에게 클릭 부탁도 금지예요.
⚠️ "광고 클릭해주세요" 같은 유도 문구도 정책 위반이에요.
⚠️ 성인/도박/폭력 콘텐츠 옆에는 광고를 못 붙여요.
   (지금 연애 콘텐츠는 안전해요)

═══════════════════════════════════════════════════
요약: 지금은 광고 "자리"만 있는 상태예요.
① 블로그 글 채우기 → ② 도메인 연결 → ③ 2~4주 운영 →
④ 애드센스 신청 → ⑤ 승인 후 코드 교체. 이 순서로 가세요.
═══════════════════════════════════════════════════
