═══════════════════════════════════════════════════
블로그 글감 키트 사용 가이드 (Love Type 16)
═══════════════════════════════════════════════════

📦 받은 것
- blog-kit.html : 30개 글감을 보여주는 웹 도구 (브라우저로 열기)
- 이 가이드 파일

──────────────────────────────────────────
1. blog-kit.html 사용법
──────────────────────────────────────────
- 브라우저(크롬/사파리)로 파일을 열면 30개 글감이 카드로 보여요.
- 카드를 탭하면 제목 후보 / 본문 개요 / 키워드 / 이미지 프롬프트가 펼쳐져요.
- 왼쪽 동그라미를 탭하면 '완료' 체크 → 진행률이 올라가요.
- 체크 상태는 그 브라우저에 저장돼요. (같은 기기·같은 브라우저에서 유지)
  ※ 다른 기기에서 열면 진행률은 공유되지 않아요. 한 기기에서 관리하세요.
- 휴대폰에 두고 쓰려면 이 파일을 클라우드(드라이브)에 올려두거나,
  배포한 사이트에 함께 올려서 즐겨찾기 해두면 편해요.
  (단, 이 도구는 내부용이니 sitemap에는 넣지 마세요. 검색 노출 불필요)

──────────────────────────────────────────
2. 글 쓰는 순서 (한 편당 30~40분)
──────────────────────────────────────────
① 그날 끌리는 주제 카드 하나 선택
   (순서대로 안 써도 돼요. 끌리는 것부터가 글이 자연스러워요)
② 제목 후보 3개 중 하나 선택 (탭하면 복사)
③ 본문 개요 5줄을 뼈대로, 내 경험·말투로 살을 붙이기
   - 개요를 그대로 옮기지 말고 풀어 쓰세요. 그게 핵심이에요.
   - 본인 연애 경험이나 주변 이야기를 한두 개 넣으면 진짜 글이 돼요.
④ 키워드를 본문에 자연스럽게 2~3번, 태그 칸에 넣기
⑤ 이미지 프롬프트로 대표 이미지 생성 (아래 3번 참고)
⑥ 발행 → 키트에서 완료 체크

──────────────────────────────────────────
3. 이미지 생성 (Gemini 기준)
──────────────────────────────────────────
[방법]
1) Gemini(gemini.google.com) 접속
2) 카드의 '이미지 프롬프트' 복사 버튼 → 붙여넣기
3) 생성된 이미지 중 마음에 드는 것 저장
4) 블로그 글 상단 또는 중간에 삽입

[프롬프트 앞에 붙이면 좋은 문장]
영어 프롬프트가 부담되면 이렇게 한국어로 요청해도 돼요:
  "다음 설명으로 블로그 대표 이미지를 만들어줘. 텍스트는 넣지 말고,
   와인색과 크림색 톤의 감성적인 일러스트로: [프롬프트 붙여넣기]"

[일관된 느낌을 원하면]
모든 이미지를 같은 화풍으로 통일하면 블로그가 더 프로페셔널해 보여요.
프롬프트 끝에 이 문장을 매번 추가하세요:
  ", consistent soft editorial illustration style, wine-red and cream
   color palette, no text, gentle film grain"

[주의]
- 이미지에 글자(텍스트)가 들어가면 어색하니 'no text'를 꼭 유지하세요.
- 사람 얼굴이 선명하게 나오면 어색할 수 있어요. 뒷모습·실루엣·사물
  중심이 블로그엔 더 잘 어울려요. (프롬프트가 이미 그렇게 설계돼 있어요)
- 생성 이미지는 상업적 사용 가능 여부를 Gemini 정책에서 한 번 확인하세요.

──────────────────────────────────────────
4. 발행 리듬 (지속 가능하게)
──────────────────────────────────────────
- 추천: 주 1편. 30편이면 약 7개월 분량이에요.
- 한 번에 2~3편 미리 써두고 예약 발행하면 부담이 적어요.
- 같은 글을 자체 사이트(블로그)와 네이버에 올릴 땐
  제목·문장을 조금씩 바꾸세요. (똑같으면 중복 콘텐츠로 노출 불리)
  → 네이버용은 naver-blog-posts.txt 참고

──────────────────────────────────────────
5. 자체 사이트에 글 추가하는 법 (개발)
──────────────────────────────────────────
자체 사이트(blog.html)에 새 글을 추가하려면:
1) 기존 blog-avoidant.html을 복사해서 새 파일 만들기
   (예: blog-jealousy.html)
2) 제목·본문·메타태그(og:title 등) 교체
3) blog.html 안의 POSTS 배열에 새 항목 추가:
     { slug:'blog-jealousy', cat:'advice', catLabel:'연애 고민',
       title:'...', excerpt:'...', date:'2026.06.01', read:'5분' }
4) sitemap.xml에도 새 글 URL 추가 (검색 노출용)

이 작업이 번거로우면, 글을 모아서 한 번에 요청하세요.
HTML 변환을 도와드릴 수 있어요.

═══════════════════════════════════════════════════
핵심: 개요는 뼈대일 뿐이에요. 본인의 말투와 경험으로
살을 붙이는 순간, 검색엔진도 독자도 좋아하는
'진짜 글'이 됩니다. 천천히, 꾸준히가 이깁니다.
═══════════════════════════════════════════════════
